# Phaser skeleton w/ TypeScript and WebPack

##About

A simple example using Phaser with TypeScript and WebPack. Based on [lean/phaser-es6-webpack](https://github.com/lean/phaser-es6-webpack) and [the-simian/slush-phaser-webpack](https://github.com/the-simian/slush-phaser-webpack).

##Setup

```sh
npm install

webpack

```
Then open http://localhost:3000 in your browser
